{
  "name": "fullerton-health",
  "version": "1.0.0",
  "description": "fullerton-health",
  "author": "fullerton-health",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=9002 nodemon  server/index.js --watch server",
    "build:dev": "cross-env NODE_ENV=production APP_ENV=dev-test nuxt build",
    "start:dev": "cross-env NODE_ENV=production APP_ENV=dev-test node server/index.js",
    "build:uat": "cross-env NODE_ENV=production APP_ENV=uat nuxt build ",
    "start:uat": "cross-env NODE_ENV=production APP_ENV=uat node server/index.js",
    "build:prod": "cross-env NODE_ENV=production APP_ENV=prod nuxt build",
    "start:prod": "cross-env NODE_ENV=production APP_ENV=prod node server/index.js",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "postinstall": "nuxt build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "cross-env": "^5.2.0",
    "element-ui": "^2.13.2",
    "koa": "^2.6.2",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.12.1",
    "swiper": "^5.4.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-infinite-loading": "^2.4.5"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^2.0.0",
    "babel-plugin-component": "^1.1.1",
    "dotenv": "^8.2.0",
    "less": "^3.11.2",
    "less-loader": "^6.1.0",
    "nodemon": "^1.18.9",
    "stylelint-config-standard": "^20.0.0"
  }
}
